# liquibase-demo

./: README.md  docker-compose.yml
database/: initial.sql
liquibase/: db.changelog-1.0.xml  db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-master.xml  liquibase.properties  pom.xml
maven/: Dockerfile  README.md  docker-entrypoint.sh
