classpath: /liquibase/changelog:/
url: jdbc:postgresql://database:5432/testdb?currentSchema=schema1
changelogSchemaName: schema1
changeLogFile: /liquibase/changelog/db.changelog-master.xml
username: dbUser
password: secretDbPassword
logLevel=info
